<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\finishs.cs">
    <Files>
      <File FileName="Assets\walkscript.cs" Line="31" Column="3" />
      <File FileName="Assets\cameracontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\drop.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyscript.cs" Line="17" Column="37" />
      <File FileName="Assets\finishs.cs" Line="5" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>